<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <header>
        <h1>Meu blog</h1>
    </header>
 <nav>
    <ul>
        <li> <a href="./index.html">Inicio</a></li>

    </ul>
 </nav>

 <section>
    <article><h1>Lorem, ipsum dolor.</h1>
        <small>Postado por Geovane Dutra</small>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Totam recusandae eum consequatur?</p>
    </article>

    <article><h1>Lorem, ipsum dolor.</h1>
        <small>Postado por Rafael Dutra</small>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Totam recusandae eum consequatur?</p>
    </article>

    <article><h1>Lorem, ipsum dolor.</h1>
        <small>Postado por Fernando Dutra</small>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Totam recusandae eum consequatur?</p>
    </article>
 </section>

 <aside>
    <ul>
        <li><a href="exemplo.html">Desemvolvimento html</a></li>
        <li><a href="exemplo.html">Desemvolvimento css</a></li>
        <li><a href="exemplo.html">Desemvolvimento js</a></li>
    </ul>
 </aside>
 <footer>
    <p>&copy; dicas para dev 2024</p>
 </footer>




</body>
</html>